# raspberrypi-dotnet-sensing

./: README.md  install-dotnet.sh
lib/: GitHub - unosquare-raspberryio- The Raspberry Pi's IO Functionality in an easy-to-use API for Mono-.NET-C#.url
lib/raspberryio-master/.github/ISSUE_TEMPLATE/: Bug_report.md
misc/: BME680Sensor.cs
src/: solution.sln
src/python/: read-once.py  requirements.txt
src/web/: HomeController.cs  Program.cs  Startup.cs  appsettings.json  web.csproj
src/web/Properties/: launchSettings.json
